spring.datasource.url=jdbc:h2:mem:planning
spring.datasource-data-class-name=org.h2.Driver
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.datasource.password=
spring.datasource.username=sa
